# next-gen-soc

./: README.md  pom.xml  service-manager.bat
.circleci/: config.yml
secops-authorization-service/: pom.xml
secops-authorization-service/src/main/java/com/secops/authorizationservice/: AuthorizationService.java
secops-authorization-service/src/main/resources/: application.yml
secops-common-datasource/: pom.xml
secops-common-dependencies-manager/: pom.xml
secops-common-utilities/: pom.xml
secops-common-utilities/src/main/java/com/secops/commonutilities/annotations/: SpringBootDiscoverableApplication.java
secops-configuration-service/: pom.xml
secops-configuration-service/src/main/java/com/secops/configurationsservice/: ConfigurationServiceApplication.java
secops-configuration-service/src/main/resources/: application.yml  bootstrap.yml
secops-dependencies-manager/: pom.xml
secops-discovery-service/: pom.xml
secops-discovery-service/src/main/java/com/secops/discoveryservice/: DiscoveryServiceApplication.java
secops-discovery-service/src/main/resources/: application.yml  bootstrap.yml
secops-starter-parent/: pom.xml
secops-tasks-service/: pom.xml
secops-tasks-service/src/main/java/com/secops/tasksservice/: TaskServiceApplication.java
secops-tasks-service/src/main/resources/: bootstrap.yml
secops-ui/: .gitignore  README.md  angular.json  init-dev-env.sh  package.json  pom.xml
secops-ui/e2e/src/: app.e2e-spec.ts
secops-ui/src/: index.html  karma.conf.js
secops-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  ui.module.ts
